Date : 2020-12-08 16:10:50.162116
 
Simulation of the crane - group 11.57 
===================================== 
 
Information's about           Radians    Degrees
-------------------------  ----------  ---------
Angle of submersion        -0.486519   -27.8755
Angle of elevation         -0.0890203   -5.10049
Departure Inclination       0            0
Inclination before moving   0.0706606    4.04855
Final Inclination          -0.0353177   -2.02355
 
Submersion Height = 0.024545454545454544m 
Counterweight : x : -0.2, z: -0.15